<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dahsboard</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

   <style>

    body {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 color: black;
 font-family: roboto;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: black;
}

.grid-container {
  display:grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: rgb(250, 248, 232);
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.322);
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 90;
  background-color: #50392a;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;

}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

.main-container {
  grid-area: main;
  background-color: ivory;
  overflow-y: auto;
  padding: 20px 20px;
  color: black;
}


   </style>
<body>
  <div class="grid-container">
     
    <header class="header">
      <div class="menu-icon" onclick="openSidebar()">
        <span class="material-symbols-outlined">menu
        </span>
      </div>
      <div class="header-left">
        <span class="material-symbols-outlined">search
        </span>
      </div>
      <div class="header-right">
        <span class="material-symbols-outlined">notifications
        </span>
        <span class="material-symbols-outlined">account_circle
        </span>
      </div>
    </header>

    <aside id="sidebar">
      <div class="sidebar-title">
        <div class="sidebar-brand">
          <span class="material-symbols-outlined">
home
</span> Home
        </div>
        <span class="material-symbols-outlined" onclick="closeSidebar()">close
</span>
      </div>
      <ul class="sidebar-list"></ul>
      <li class="sidebar-list-item" style="color: rgb(255, 226, 232); font-size: larger;">
        <span class="material-symbols-outlined">sports_esports
</span> Game
      </li>
       <li class="sidebar-list-item" style="color: rgb(255, 226, 232); font-size: larger;">
       <span class="material-symbols-outlined">chat
</span> Chat
      </li>
       <li class="sidebar-list-item" style="color: rgb(255, 226, 232); font-size: larger;">
        <span class="material-symbols-outlined">favorite
</span> Fill
      </li>
    </aside>

    <main class="main-container">
      <div class="main-title">
        <p class="font-weight-bold">
          <iframe 
                  src="https://docs.google.com/forms/d/e/1FAIpQLSfNDkVcoh1_56SexBXrfsTXC0llaGlwdv1tn03q6y8f933dVg/viewform?usp=header" 
                  width="100%" 
                  height="600px"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
        </p>
        <p>
         <iframe 
                  src="https://gulper.io/" 
                  width="70%" 
                  height="600px"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
        </p>

        <p>
          <iframe 
                  src="https://sketch.io/sketchpad/" 
                  width="100%" 
                  height="600px"
                  frameborder="0"
                  allowfullscreen
                ></iframe>
        </p>

      </div>

      <div class="main-cards"></div>


    </main>

  </div>

  <script>

      let sidebarOpen = false;
  let sidebar = document.getElementById("sidebar");

  function openSidebar() {
    if (!sidebarOpen) {
      sidebar.classList.add("sidebar-responsive");
      sidebarOpen = true;
    }
  }

  function closeSidebar() {
    if (sidebarOpen) {
      sidebar.classList.remove("sidebar-responsive");
      sidebarOpen = false;
    }
  }

  </script>
</body>
</html>
